# elte-cinema

./: pom.xml
src/main/java/hu/elte/cinema/configuration/: ApplicationConfig.java  DatabaseConfig.java  DispatcherConfig.java  ServiceConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/hu/elte/cinema/configuration/properties/: DispatcherConfig.java
src/main/java/hu/elte/cinema/controller/: CinemaController.java  RootController.java
src/main/java/hu/elte/cinema/converter/dto/: MovieDtoConverter.java  PersonDtoConverter.java  RoomDtoConverter.java  ScreeingDtoConverter.java  TicketDtoConverter.java
src/main/java/hu/elte/cinema/converter/model/: MovieConverter.java  PersonConverter.java  RoomConverter.java  ScreeningConverter.java  TicketConverter.java
src/main/java/hu/elte/cinema/dao/impl/: CrudDaoImpl.java  MovieDaoImpl.java  PersonDaoImpl.java  RoomDaoImpl.java  ScreeningDaoImpl.java  TicketDaoImpl.java
src/main/java/hu/elte/cinema/dao/interfaces/: CrudDao.java  PersonDao.java  TicketDao.java
src/main/java/hu/elte/cinema/dto/: MovieDto.java  PersonDto.java  RoomDto.java  ScreeningDto.java  TicketDto.java
src/main/java/hu/elte/cinema/enums/: AgeLimit.java
src/main/java/hu/elte/cinema/factory/: CrudFactory.java
src/main/java/hu/elte/cinema/model/: Movie.java  Person.java  Room.java  Ticket.java
src/main/java/hu/elte/cinema/repository/: MovieRepository.java  PersonRepository.java  RoomRepository.java  TicketRepository.java
src/main/java/hu/elte/cinema/service/: AdminService.java
src/main/java/hu/elte/cinema/service/impl/: AbstractCrudServiceImpl.java  CrudServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  RoomServiceImpl.java  ScreeingServiceImpl.java  TicketServiceImpl.java
src/main/java/hu/elte/cinema/service/interfaces/: CrudService.java  MovieService.java  PersonService.java  RoomService.java  ScreeningService.java  TicketService.java
src/main/java/hu/elte/cinema/util/: ConverterRegister.java  ServiceProvider.java
src/main/resources/: application-create-db.properties  application.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.html  newmovie.html  newreservation.html  newscreening.html
src/main/webapp/js/: movie.js  reservation.js
